# Employees-Hierachy-Management-System-in-ASP-.NET-Core-MVC

./: EmployeeHierachy12345.csproj  EmployeeHierachy12345.sln  Program.cs  README.md  appsettings.json
Controllers/: AnalysisController.cs  CalenderController.cs  CareerController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ItemController.cs  LoginController.cs  PaymentController.cs  RegionController.cs  ReportsController.cs
Migrations/: 20241001125301_YESSSs.Designer.cs  20241001125301_YESSSs.cs  EmployeeDbContextModelSnapshot.cs
Models/: AdminPage.cs  Analysis.cs  AnalysisFilter.cs  AnalysisGeneralModel.cs  AnalysisViewModel.cs  Calender.cs  Career.cs  CareerFilter.cs  CareerGeneralModel.cs  CareerViewModel.cs  Dashboarddata.cs  Department.cs  EmployeeDbContext.cs  EmployeeRegister.cs  ErrorViewModel.cs  Filter.cs  GeneralModel.cs  Item.cs  LoginPage.cs  MerchantOrder.cs  Order.cs  PaymentRequest.cs  Region.cs  Sale.cs  ViewModel.cs
Properties/: launchSettings.json
Service/: PaymentService.cs
Views/: _ViewImports.cshtml
Views/Analysis/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Calender/: Index.cshtml
Views/Career/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Department/: Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Login.cshtml
Views/Payment/: Failed.cshtml  Index.cshtml  Order.cshtml  Payment.cshtml  Success.cshtml
Views/Region/: Edit.cshtml  Index.cshtml
(+9 files in other folders)
